spring.application.name=MilSaboresBackend

# Datasource (override via env vars en despliegues)
spring.datasource.url=jdbc:mysql://localhost:3306/milsabores?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.sql.init.mode=never

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui

app.security.jwt.secret=VGhpcy1lcy11bi1zZWNyZXRvLWRlLWp3dC1wb3ItbWlsc2Fib3JlcyEh
app.security.jwt.expiration-ms=3600000
app.security.jwt.refresh-expiration-ms=1209600000

app.cors.allowed-origins=http://localhost:5173,http://localhost:4173

milsabores.orders.status-interval-seconds=20
milsabores.orders.status-interval-ms=20000

logging.level.cl.milsabores.pasteleria=INFO
